<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Boolzapp</title>
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Lato&display=swap" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/vue"></script>
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.5.0/css/all.css">
    <link rel="stylesheet" href="css/style.css">

  </head>
  <body>
    <header></header>
    <div id="app">
      <div class="container">
        <!-- sidebar -->
        <div id="sidebar" class="float-l overflow-y">

          <!-- upper sidebar -->
          <div id="upper-sidebar" class="flex">
            <div class="avatar-container flex">
              <img class="radius-50" src="img/avatar_io.jpg" alt="Avatar">
              <span>Nome Utente</span>
            </div>
            <div class="upper-sidebar-icons flex">
              <i class="fas fa-circle-notch"></i>
              <i class="fas fa-comment-alt"></i>
              <i class="fas fa-ellipsis-v"></i>
            </div>
          </div>
          <!--end upper sidebar -->

          <!-- sidebar notifications control -->
          <div class="sidebar-notifications-control">
            <div class="float-l radius-50">
              <i class="fas fa-bell-slash"></i>
            </div>
            <span>Ricevi notifiche di nuovi messaggi</span><br>
            <a href="">Attiva notifiche desktop</a>
          </div>
          <!--end sidebar notifications control -->

          <!-- sidebar chat search -->
          <div class="chat-search">
            <input type="text" placeholder="Cerca o inizia una nuova chat">
            <i class="fas fa-search"></i>
          </div>
          <!-- end sidebar chat search -->

          <!-- sidebar contacts list -->
          <ul class="sidebar-contacts-list">
            <li v-for="element in contacts" class="avatar-container">
              <img :src="element.avatar" alt="avatar" class="radius-50">
              <span>{{element.name}}</span>
            </li>
          </ul>
        </div>
        <!--end sidebar -->

        <!-- main -->

        <!-- main -->
        <main class="float-l">
          <!-- friend-section -->
          <div id="friend-section" class=" flex">
            <div class="friend-section-avatar flex">
              <div class="avatar-container">
                <img src="img/avatar_1.jpg" alt="Avatar" class="radius-50">
              </div>
              <div>
                <span>Michele</span><br>
                <span>Ultimo accesso oggi alle</span>
              </div>
            </div>
            <div class="friend-section-icons">
              <i class="fas fa-search"></i>
              <i class="fas fa-paperclip"></i>
              <i class="fas fa-ellipsis-v"></i>
            </div>
          </div>
          <!--end friend-section -->
          <div class="central-main-container">
            <div id="central-main" class="overflow-y">
              <div class="my-message">
                <span>Ciao come stai?</span>
              </div>
              <div class="friend-message">
                <span>Ciao come stai?</span>
              </div>
            </div>
          </div>

          <div id="main-bottom" class="flex">
            <i class="far fa-smile"></i>
            <input type="text" placeholder="Scrivi messaggio">
            <i class="fas fa-microphone"></i>
          </div>
        </main>
        <!--end main -->
      </div>
    </div>

  <script src="js/script.js" charset="utf-8"></script>
  </body>
</html>
